<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Name | Domain Name</title>
    <meta name="description" content="Some tags are vital for SEO. Others have little or no impact on rankings. Here's every type of meta tag you need to know about.The purpose of a meta description is to reflect the essence of a page, but with more details and context."
    />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="twitter:title" content="TITLE OF POST OR PAGE">
    <meta name="twitter:description" content="DESCRIPTION OF PAGE CONTENT">
    <meta name="twitter:image" content="LINK TO IMAGE">
    <meta name="twitter:site" content="@USERNAME">
    <meta name="twitter:creator" content="@USERNAME">
    <meta property="og:type" content="article" />
    <meta property="og:title" content="TITLE OF YOUR POST OR PAGE" />
    <meta property="og:description" content="DESCRIPTION OF PAGE CONTENT" />
    <meta property="og:image" content="LINK TO THE IMAGE FILE" />
    <meta property="og:url" content="PERMALINK" />
    <meta property="og:site_name" content="SITE NAME" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <header class="navbar-light navbar-light bg-light">
        <div class="navbar-top small">
            <div class="container-xl">
                <div class="d-md-flex justify-content-between align-items-center">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link ps-0" href="../../about-us.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../index.html">privacy policy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../index.html">terms & conditions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../index.html">disclimer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://themes.getbootstrap.com/store/webestica/">Buy now!</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../contact.html">contact</a>
                        </li>
                    </ul>
                    <div class="d-flex justify-content-center">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link px-2 fs-5" href="#"><i class="fab fa-facebook-square"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-2 fs-5" href="#"><i class="fab fa-twitter-square"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-2 fs-5" href="#"><i class="fab fa-linkedin"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-2 fs-5" href="#"><i class="fab fa-youtube-square"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link ps-2 pe-0 fs-5" href="#"><i class="fab fa-vimeo"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-md navbar-dark" style="background: #673AB7 !important;">
            <div class="container-xl">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <label for="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        </label>
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main class="container-xl">
        <div class="container">
            <!-- Jumbotron -->
            <div class="p-5 text-center">
                <h1 class="mb-0 h4">This is a long title of the article</h1>
            </div>
            <!-- Jumbotron -->
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-md-8 mb-4">
                    <!--Section: Post data-mdb-->
                    <section class="border-bottom mb-4">
                        <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(144).jpg" class="img-fluid shadow-2-strong rounded-5 mb-4" alt="" />

                        <div class="row align-items-center mb-4">
                            <div class="col-lg-6 text-center text-lg-start mb-3 m-lg-0">
                                <img src="https://mdbootstrap.com/img/Photos/Avatars/img (23).jpg" class="rounded-5 shadow-1-strong me-2" height="35" alt="" loading="lazy" />
                                <span> Published <u>15.07.2020</u> by</span>
                                <a href="" class="text-dark">Anna</a>
                            </div>

                            <div class="col-lg-6 text-center text-lg-end">
                                <button type="button" class="btn btn-primary px-3 me-1" style="background-color: #3b5998;">
                                    <i class="fab fa-facebook-f"></i>
                                </button>
                                <button type="button" class="btn btn-primary px-3 me-1" style="background-color: #55acee;">
                                    <i class="fab fa-twitter"></i>
                                </button>
                                <button type="button" class="btn btn-primary px-3 me-1" style="background-color: #0082ca;">
                                    <i class="fab fa-linkedin"></i>
                                </button>
                                <button type="button" class="btn btn-primary px-3 me-1">
                                    <i class="fas fa-comments"></i>
                                </button>
                            </div>
                        </div>
                    </section>
                    <!--Section: Post data-mdb-->

                    <!--Section: Text-->
                    <section>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio sapiente molestias consectetur. Fuga nulla officia error placeat veniam, officiis rerum laboriosam ullam molestiae magni velit laborum itaque minima doloribus eligendi! Lorem ipsum, dolor
                            sit amet consectetur adipisicing elit. Optio sapiente molestias consectetur. Fuga nulla officia error placeat veniam, officiis rerum laboriosam ullam molestiae magni velit laborum itaque minima doloribus eligendi!
                        </p>

                        <p><strong>Optio sapiente molestias consectetur?</strong></p>

                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum architecto ex ab aut tempora officia libero praesentium, sint id magnam eius natus unde blanditiis. Autem adipisci totam sit consequuntur eligendi.
                        </p>

                        <p class="note note-light">
                            <strong>Note:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio odit consequatur porro sequi ab distinctio modi. Rerum cum dolores sint, adipisci ad veritatis laborum eaque illum saepe mollitia ut voluptatum.
                        </p>

                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, libero repellat molestiae aperiam laborum aliquid atque magni nostrum, inventore perspiciatis possimus quia incidunt maiores molestias eaque nam commodi! Magnam, labore.
                        </p>

                        <img src="https://mdbootstrap.com/img/new/slides/041.jpg" class="img-fluid shadow-1-strong rounded-5 mb-4" alt="" />

                        <ul>
                            <li>Lorem</li>
                            <li>Ipsum</li>
                            <li>Dolor</li>
                            <li>Sit</li>
                            <li>Amet</li>
                        </ul>

                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, temporibus nulla voluptatibus accusantium sapiente doloremque. Doloribus ratione laboriosam culpa. Ab officiis quidem, debitis nostrum in accusantium dolore veritatis eius est?
                        </p>
                    </section>
                    <!--Section: Text-->

                    <!--Section: Share buttons-->
                    <section class="text-center border-top border-bottom py-4 mb-4">
                        <p><strong>Share with your friends:</strong></p>

                        <button type="button" class="btn btn-primary me-1" style="background-color: #3b5998;">
                            <i class="fab fa-facebook-f"></i>
                        </button>
                        <button type="button" class="btn btn-primary me-1" style="background-color: #55acee;">
                            <i class="fab fa-twitter"></i>
                        </button>
                        <button type="button" class="btn btn-primary me-1" style="background-color: #0082ca;">
                            <i class="fab fa-linkedin"></i>
                        </button>
                        <button type="button" class="btn btn-primary me-1">
                            <i class="fas fa-comments me-2"></i>Add comment
                        </button>
                    </section>
                    <!--Section: Share buttons-->

                    <!--Section: Author-->
                    <section class="border-bottom mb-4 pb-4">
                        <div class="row">
                            <div class="col-3">
                                <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(23).jpg" class="img-fluid shadow-1-strong rounded-5" alt="" />
                            </div>

                            <div class="col-9">
                                <p class="mb-2"><strong>Anna Maria Doe</strong></p>
                                <a href="" class="text-dark"><i class="fab fa-facebook-f me-1"></i></a>
                                <a href="" class="text-dark"><i class="fab fa-twitter me-1"></i></a>
                                <a href="" class="text-dark"><i class="fab fa-linkedin me-1"></i></a>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio est ab iure inventore dolorum consectetur? Molestiae aperiam atque quasi consequatur aut? Repellendus alias dolor ad nam, soluta distinctio quis accusantium!
                                </p>
                            </div>
                        </div>
                    </section>
                    <!--Section: Author-->

                    <!--Section: Comments-->
                    <section class="border-bottom mb-3">
                        <p class="text-center"><strong>Comments: 3</strong></p>

                        <!-- Comment -->
                        <div class="row mb-4">
                            <div class="col-2">
                                <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(24).jpg" class="img-fluid shadow-1-strong rounded-5" alt="" />
                            </div>

                            <div class="col-10">
                                <p class="mb-2"><strong>Marta Dolores</strong></p>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio est ab iure inventore dolorum consectetur? Molestiae aperiam atque quasi consequatur aut? Repellendus alias dolor ad nam, soluta distinctio quis accusantium!
                                </p>
                            </div>
                        </div>

                        <!-- Comment -->
                        <div class="row mb-4">
                            <div class="col-2">
                                <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(25).jpg" class="img-fluid shadow-1-strong rounded-5" alt="" />
                            </div>

                            <div class="col-10">
                                <p class="mb-2"><strong>Valeria Groove</strong></p>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio est ab iure inventore dolorum consectetur? Molestiae aperiam atque quasi consequatur aut? Repellendus alias dolor ad nam, soluta distinctio quis accusantium!
                                </p>
                            </div>
                        </div>

                        <!-- Comment -->
                        <div class="row mb-4">
                            <div class="col-2">
                                <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(26).jpg" class="img-fluid shadow-1-strong rounded-5" alt="" />
                            </div>

                            <div class="col-10">
                                <p class="mb-2"><strong>Antonia Velez</strong></p>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio est ab iure inventore dolorum consectetur? Molestiae aperiam atque quasi consequatur aut? Repellendus alias dolor ad nam, soluta distinctio quis accusantium!
                                </p>
                            </div>
                        </div>
                    </section>
                    <!--Section: Comments-->

                    <!--Section: Reply-->
                    <section>
                        <p class="text-center"><strong>Leave a reply</strong></p>

                        <form>
                            <!-- Name input -->
                            <div class="form-outline mb-4">
                                <input type="text" id="form4Example1" class="form-control" />
                                <label class="form-label" for="form4Example1">Name</label>
                            </div>

                            <!-- Email input -->
                            <div class="form-outline mb-4">
                                <input type="email" id="form4Example2" class="form-control" />
                                <label class="form-label" for="form4Example2">Email address</label>
                            </div>

                            <!-- Message input -->
                            <div class="form-outline mb-4">
                                <textarea class="form-control" id="form4Example3" rows="4"></textarea>
                                <label class="form-label" for="form4Example3">Text</label>
                            </div>

                            <!-- Checkbox -->
                            <div class="form-check d-flex justify-content-center mb-4">
                                <input class="form-check-input me-2" type="checkbox" value="" id="form4Example4" checked />
                                <label class="form-check-label" for="form4Example4">
                                    Send me a copy of this comment
                                </label>
                            </div>

                            <!-- Submit button -->
                            <button type="submit" class="btn btn-primary btn-block mb-4">
                                Publish
                            </button>
                        </form>
                    </section>
                    <!--Section: Reply-->
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-4 mb-4">
                    <!--Section: Sidebar-->
                    <section class="sticky-top" style="top: 80px;">
                        <!--Section: Ad-->
                        <section class="text-center border-bottom pb-4 mb-4">
                            <div class="bg-image hover-overlay ripple mb-4">
                                <img src="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/content/en/_mdb5/standard/about/assets/mdb5-about.webp" class="img-fluid" />
                                <a href="https://mdbootstrap.com/docs/standard/" target="_blank">
                                    <div class="mask" style="background-color: rgba(57, 192, 237, 0.2);"></div>
                                </a>
                            </div>
                            <h5>Material Design for Bootstrap 5</h5>

                            <p>
                                500+ components, free templates, 1-min installation, extensive tutorial, huge community. MIT license - free for personal & commercial use
                            </p>
                            <a role="button" class="btn btn-primary" href="https://mdbootstrap.com/docs/standard/" target="_blank">Download for free<i class="fas fa-download ms-2"></i></a>
                        </section>
                        <!--Section: Ad-->

                        <!--Section: Video-->
                        <section class="text-center">
                            <h5 class="mb-4">Learn the newest Bootstrap 5</h5>

                            <div class="embed-responsive embed-responsive-16by9 shadow-4-strong">
                                <iframe class="embed-responsive-item rounded-5" src="https://www.youtube.com/embed/c9B4TPnak1A" allowfullscreen></iframe>
                            </div>
                        </section>
                        <!--Section: Video-->
                    </section>
                    <!--Section: Sidebar-->
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
    </main>
    <script src="../../js/bootstrap.bundle.min.js"></script>
</body>

</html>