<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domain Name</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="navbar-light navbar-light bg-light">
        <div class="navbar-top small">
            <div class="container-xl">
                <div class="d-md-flex justify-content-between align-items-center">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link ps-0" href="about-us.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">privacy policy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">terms & conditions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">disclimer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://themes.getbootstrap.com/store/webestica/">Buy now!</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">contact</a>
                        </li>
                    </ul>
                    <div class="d-flex justify-content-center">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link px-2 fs-5" href="#"><i class="fab fa-facebook-square"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-2 fs-5" href="#"><i class="fab fa-twitter-square"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-2 fs-5" href="#"><i class="fab fa-linkedin"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-2 fs-5" href="#"><i class="fab fa-youtube-square"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link ps-2 pe-0 fs-5" href="#"><i class="fab fa-vimeo"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-md navbar-dark" style="background: #673AB7 !important;">
            <div class="container-xl">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <label for="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        </label>
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- Jumbotron -->
        <div class="p-5 text-center bg-light">
            <h1 class="mb-0 h4">This is a long title of the article</h1>
        </div>
        <!-- Jumbotron -->
    </header>
    <main class="container-fluid">
        <div class="py-3 row row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-lg-6 g-4">
            <div class="col">
                <div class="card">
                    <a href="movies/2021/moviename.html" class="card-link">
                        <img src="images/01.webp" class="card-img-top" alt="..." width="100%" height="100%">
                        <h1 class="p-2 mb-0 h6">This is a long title of the article</h1>
                    </a>
                    <div class="d-flex justify-content-between p-2">
                        <div class="rating-starts m-0">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star unchecked"></span>
                            <span class="fa fa-star unchecked"></span>
                        </div>
                        <div class="rating">
                            <p class="m-0">3.5</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <a href="index.html" class="card-link">
                        <img src="images/02.webp" class="card-img-top" alt="..." width="100%" height="100%">
                        <h1 class="p-2 mb-0 h6">This is a long title of the article</h1>
                    </a>
                    <div class="d-flex justify-content-between p-2">
                        <div class="rating-starts m-0">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star unchecked"></span>
                            <span class="fa fa-star unchecked"></span>
                        </div>
                        <div class="rating">
                            <p class="m-0">3.5</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <a href="index.html" class="card-link">
                        <img src="images/03.webp" class="card-img-top" alt="..." width="100%" height="100%">
                        <h1 class="p-2 mb-0 h6">This is a long title of the article</h1>
                    </a>
                    <div class="d-flex justify-content-between p-2">
                        <div class="rating-starts m-0">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star unchecked"></span>
                            <span class="fa fa-star unchecked"></span>
                        </div>
                        <div class="rating">
                            <p class="m-0">3.5</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <a href="index.html" class="card-link">
                        <img src="images/04.webp" class="card-img-top" alt="..." width="100%" height="100%">
                        <h1 class="p-2 mb-0 h6">This is a long title of the article</h1>
                    </a>
                    <div class="d-flex justify-content-between p-2">
                        <div class="rating-starts m-0">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star unchecked"></span>
                            <span class="fa fa-star unchecked"></span>
                        </div>
                        <div class="rating">
                            <p class="m-0">3.5</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <a href="index.html" class="card-link">
                        <img src="images/05.webp" class="card-img-top" alt="..." width="100%" height="100%">
                        <h1 class="p-2 mb-0 h6">This is a long title of the article</h1>
                    </a>
                    <div class="d-flex justify-content-between p-2">
                        <div class="rating-starts m-0">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star unchecked"></span>
                            <span class="fa fa-star unchecked"></span>
                        </div>
                        <div class="rating">
                            <p class="m-0">3.5</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <a href="index.html" class="card-link">
                        <img src="images/01.webp" class="card-img-top" alt="..." width="100%" height="100%">
                        <h1 class="p-2 mb-0 h6">This is a long title of the article</h1>
                    </a>
                    <div class="d-flex justify-content-between p-2">
                        <div class="rating-starts m-0">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star unchecked"></span>
                            <span class="fa fa-star unchecked"></span>
                        </div>
                        <div class="rating">
                            <p class="m-0">3.5</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <a href="movies/2021/moviename.html" class="card-link">
                        <img src="images/01.webp" class="card-img-top" alt="..." width="100%" height="100%">
                        <h1 class="p-2 mb-0 h6">This is a long title of the article</h1>
                    </a>
                    <div class="d-flex justify-content-between p-2">
                        <div class="rating-starts m-0">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star unchecked"></span>
                            <span class="fa fa-star unchecked"></span>
                        </div>
                        <div class="rating">
                            <p class="m-0">3.5</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <a href="index.html" class="card-link">
                        <img src="images/02.webp" class="card-img-top" alt="..." width="100%" height="100%">
                        <h1 class="p-2 mb-0 h6">This is a long title of the article</h1>
                    </a>
                    <div class="d-flex justify-content-between p-2">
                        <div class="rating-starts m-0">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star unchecked"></span>
                            <span class="fa fa-star unchecked"></span>
                        </div>
                        <div class="rating">
                            <p class="m-0">3.5</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <a href="index.html" class="card-link">
                        <img src="images/03.webp" class="card-img-top" alt="..." width="100%" height="100%">
                        <h1 class="p-2 mb-0 h6">This is a long title of the article</h1>
                    </a>
                    <div class="d-flex justify-content-between p-2">
                        <div class="rating-starts m-0">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star unchecked"></span>
                            <span class="fa fa-star unchecked"></span>
                        </div>
                        <div class="rating">
                            <p class="m-0">3.5</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <a href="index.html" class="card-link">
                        <img src="images/04.webp" class="card-img-top" alt="..." width="100%" height="100%">
                        <h1 class="p-2 mb-0 h6">This is a long title of the article</h1>
                    </a>
                    <div class="d-flex justify-content-between p-2">
                        <div class="rating-starts m-0">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star unchecked"></span>
                            <span class="fa fa-star unchecked"></span>
                        </div>
                        <div class="rating">
                            <p class="m-0">3.5</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <a href="index.html" class="card-link">
                        <img src="images/05.webp" class="card-img-top" alt="..." width="100%" height="100%">
                        <h1 class="p-2 mb-0 h6">This is a long title of the article</h1>
                    </a>
                    <div class="d-flex justify-content-between p-2">
                        <div class="rating-starts m-0">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star unchecked"></span>
                            <span class="fa fa-star unchecked"></span>
                        </div>
                        <div class="rating">
                            <p class="m-0">3.5</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>


<!-- 

    .card {
    border: 0 solid transparent;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
}

bg: #f4f4f4;

rating
unchecked: #fee5e7  #e4efff
checked: #f41127  #008cff

 -->
